<?php

/**
 * {{class}} contains information about selected and deselected runtime features.
 */
class {{class}} {
    protected static $instance = null;
    protected $selectedFeatures;
    protected $deselectedFeatures;
    
    protected function __construct() {
        $this->selectedFeatures = json_decode('{{selectedFeatures}}');
        $this->deselectedFeatures = json_decode('{{deselectedFeatures}}');
    }
        
    protected function __clone() {}

    /**
     * Returns the global instance of {{class}}.
     */
    protected static function getInstance() {
        if (self::$instance === null)
            self::$instance = new self();
        return self::$instance;
    }

    /**
     * Returns whether the given feature has been selected.
     */
    protected function _{{getter}}($feature) {
        if (in_array($feature, $this->selectedFeatures))
            return true;
        else if (in_array($feature, $this->deselectedFeatures))
            return false;
        else
            throw new InvalidArgumentException("\"$feature\" is not a valid feature");
    }

    /**
     * Returns whether the given feature has been selected
     * using the global instance of {{class}}.
     */
    public static function {{getter}}($feature) {
        return self::getInstance()->_{{getter}}($feature);
    }
}

?>